name: Veracode Scans

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - main  # Change this to your default branch if it's not 'main'

jobs:
  veracode_static_scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Veracode Static Scan
        uses: veracode/action@v1
        with:
          veracode_api_key: ${{ secrets.VERACODE_API_KEY }}
          veracode_api_secret: ${{ secrets.VERACODE_API_SECRET }}
          scan_type: static
        env:
          VERACODE_API_KEY: ${{ secrets.VERACODE_API_KEY }}
          VERACODE_API_SECRET: ${{ secrets.VERACODE_API_SECRET }}

  # Uncomment and configure if you want to enable SCA and IAC secrets scans
  # veracode_sca_scan:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v3
  #     
  #     - name: Run Veracode SCA Scan
  #       uses: veracode/action@v1
  #       with:
  #         veracode_api_key: ${{ secrets.VERACODE_API_KEY }}
  #         veracode_api_secret: ${{ secrets.VERACODE_API_SECRET }}
  #         scan_type: sca
  #       env:
  #         VERACODE_API_KEY: ${{ secrets.VERACODE_API_KEY }}
  #         VERACODE_API_SECRET: ${{ secrets.VERACODE_API_SECRET }}

  # veracode_iac_secrets_scan:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v3
  #     
  #     - name: Run Veracode IAC Secrets Scan
  #       uses: veracode/action@v1
  #       with:
  #         veracode_api_key: ${{ secrets.VERACODE_API_KEY }}
  #         veracode_api_secret: ${{ secrets.VERACODE_API_SECRET }}
  #         scan_type: iac
  #       env:
  #         VERACODE_API_KEY: ${{ secrets.VERACODE_API_KEY }}
  #         VERACODE_API_SECRET: ${{ secrets.VERACODE_API_SECRET }}
